{
    "name": "portfolio",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://GalkaKG.github.io",
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "gh-pages": "^5.0.0"
    }
}
